<RCC>
    <qresource prefix="/">
        <file>icons/haiq.svg</file>
        <file>icons/darksky/clear-day.svg</file>
        <file>icons/darksky/clear-night.svg</file>
        <file>icons/darksky/cloudy.svg</file>
        <file>icons/darksky/fog.svg</file>
        <file>icons/darksky/hail.svg</file>
        <file>icons/darksky/partly-cloudy-day.svg</file>
        <file>icons/darksky/partly-cloudy-night.svg</file>
        <file>icons/darksky/rain.svg</file>
        <file>icons/darksky/sleet.svg</file>
        <file>icons/darksky/snow.svg</file>
        <file>icons/darksky/thunderstorm.svg</file>
        <file>icons/darksky/tornado.svg</file>
        <file>icons/darksky/wind.svg</file>
        <file>icons/printer.svg</file>
        <file>icons/printer-alert.svg</file>
        <file>icons/printer-off.svg</file>
        <file>icons/mdi/thermometer.svg</file>
        <file>icons/fhemsvg/bag.svg</file>
        <file>icons/fhemsvg/dustbin.svg</file>
        <file>icons/oa/scene_living.svg</file>
        <file>icons/oa/scene_livingroom.svg</file>
        <file>icons/oa/scene_terrace.svg</file>
        <file>icons/oa/light_led_stripe.svg</file>
        <file>icons/oa/fts_sunblind_volant.svg</file>
        <file>icons/oa/control_arrow_down.svg</file>
        <file>icons/oa/control_arrow_down_left.svg</file>
        <file>icons/oa/control_arrow_up.svg</file>
        <file>icons/oa/control_arrow_up_right.svg</file>
        <file>icons/oa/control_arrow_upward.svg</file>
        <file>icons/oa/scene_dinner.svg</file>
        <file>icons/oa/light_light.svg</file>
        <file>icons/oa/light_light_dim_100.svg</file>
        <file>icons/oa/edit_settings.svg</file>
        <file>icons/oa/audio_sound.svg</file>
        <file>icons/mdi/power-off.svg</file>
        <file>icons/mdi/power-on.svg</file>
        <file>icons/mdi/silverware.svg</file>
        <file>icons/mdi/account-cog.svg</file>
        <file>icons/mdi/stop.svg</file>
        <file>icons/oa/sani_heating.svg</file>
        <file>icons/oa/sani_heating_automatic.svg</file>
        <file>icons/oa/sani_heating_manual.svg</file>
        <file>icons/world-map.svg</file>
        <file>icons/mdi/arrow-bottom-left.svg</file>
        <file>icons/mdi/arrow-down.svg</file>
        <file>icons/mdi/arrow-top-right.svg</file>
        <file>icons/mdi/arrow-up.svg</file>
        <file>icons/mdi/grill.svg</file>
        <file>icons/mdi/kodi.svg</file>
        <file>icons/mdi/minus.svg</file>
        <file>icons/mdi/plus.svg</file>
        <file>icons/mdi/television-ambient-light.svg</file>
        <file>icons/mdi/volume-minus.svg</file>
        <file>icons/mdi/volume-off.svg</file>
        <file>icons/mdi/volume-plus.svg</file>
        <file>icons/mdi/music.svg</file>
        <file>icons/mdi/bed.svg</file>
        <file>icons/mdi/television.svg</file>
        <file>icons/mdi/weather-night.svg</file>
        <file>icons/mdi/lightbulb-on.svg</file>
        <file>icons/mdi/lightbulb-on-outline.svg</file>
        <file>icons/mdi/file-cabinet.svg</file>
        <file>icons/fhemsvg/vitrine1.svg</file>
        <file>icons/mdi/brightness-6.svg</file>
        <file>icons/mdi/brightness-7.svg</file>
        <file>icons/bg.jpg</file>
        <file>icons/oa/light_television_backlight.svg</file>
        <file>icons/mdi/brightness-5.svg</file>
        <file>icons/mdi/volume-high.svg</file>
        <file>icons/oa/light_wall_1.svg</file>
        <file>icons/oa/light_cabinet.svg</file>
        <file>icons/oa/fts_shutter_60.svg</file>
        <file>icons/fa/cogs-solid.svg</file>
        <file>icons/fa/pause-solid.svg</file>
        <file>icons/fa/play-solid.svg</file>
        <file>icons/fa/volume-up-solid.svg</file>
        <file>icons/mdi/counter.svg</file>
        <file>icons/mdi/palette.svg</file>
        <file>icons/mdi/exit-to-app.svg</file>
        <file>icons/oa/light_dinner_table.svg</file>
        <file>icons/oa/light_plant_spot.svg</file>
        <file>icons/mdi/email.svg</file>
        <file>icons/mdi/email-open.svg</file>
        <file>icons/mdi/battery-low.svg</file>
        <file>icons/mdi/arrow-left-circle.svg</file>
        <file>icons/mdi/refresh.svg</file>
        <file>icons/mdi/phone.svg</file>
        <file>icons/mdi/heart.svg</file>
        <file>icons/mdi/play.svg</file>
        <file>icons/mdi/pause.svg</file>
        <file>icons/fa/heart-solid.svg</file>
        <file>icons/mdi/android.svg</file>
        <file>icons/mdi/apple.svg</file>
        <file>icons/oa/scene_robo_vac_cleaner.svg</file>
        <file>icons/mdi/broom.svg</file>
        <file>icons/mdi/home-map-marker.svg</file>
        <file>icons/mdi/map-marker.svg</file>
        <file>icons/fa/angle-double-down-solid.svg</file>
        <file>icons/fa/angle-double-up-solid.svg</file>
        <file>icons/fa/bed-solid.svg</file>
        <file>icons/fa/lightbulb-solid.svg</file>
        <file>icons/fa/stop-solid.svg</file>
        <file>icons/mdi-rounded/alarm.svg</file>
        <file>icons/oa/temp_temperature_max.svg</file>
        <file>icons/oa/fts_door.svg</file>
        <file>icons/oa/fts_door_open.svg</file>
        <file>icons/fa/angle-right-solid.svg</file>
        <file>icons/fa/angle-left-solid.svg</file>
        <file>icons/fa/check-solid.svg</file>
        <file>icons/fa/tshirt-solid.svg</file>
        <file>icons/mdi/grill-outline.svg</file>
        <file>icons/mdi/cog-outline.svg</file>
        <file>icons/mdi/firefox.svg</file>
        <file>icons/mdi/home.svg</file>
        <file>icons/mdi/power.svg</file>
        <file>icons/mdi/weather-partly-rainy.svg</file>
        <file>icons/mdi/arrow-left.svg</file>
        <file>icons/mdi/arrow-right.svg</file>
        <file>icons/mdi/close.svg</file>
        <file>icons/mdi/menu.svg</file>
        <file>icons/mdi/backspace.svg</file>
        <file>icons/mdi/home-assistant.svg</file>
        <file>icons/mdi/view-grid.svg</file>
    </qresource>
</RCC>
