<RCC>
    <qresource prefix="/">
        <file>qml/BedsideView.qml</file>
        <file>qml/BlindsControl.qml</file>
        <file>qml/CalendarEvents.qml</file>
        <file>qml/DigitalClock.qml</file>
        <file>qml/DimmerControl.qml</file>
        <file>qml/GoogleMapsDistance.qml</file>
        <file>qml/HereMapsDistance.qml</file>
        <file>qml/IncomingCall.qml</file>
        <file>qml/KitchenMail.qml</file>
        <file>qml/KitchenTrashIcon.qml</file>
        <file>qml/KitchenPage.qml</file>
        <file>qml/OfficeView.qml</file>
        <file>qml/SqueezeBoxRadio.qml</file>
        <file>qml/SqueezeBoxSettings.qml</file>
        <file>qml/SqueezeBoxVolume.qml</file>
        <file>qml/Tile.qml</file>
        <file>qml/TrainDepartures.qml</file>
        <file>qml/PullToRefreshListHeader.qml</file>
        <file>qml/DialButton.qml</file>
        <file>qml/PrinterView.qml</file>
        <file>qml/WeatherPage.qml</file>
        <file>qml/WeatherTemperatureLabel.qml</file>
        <file>qml/SvgIcon.qml</file>
        <file>qml/WeatherDailyDelegate.qml</file>
        <file>qml/WeatherHourlyDelegate.qml</file>
        <file>qml/TabletView.qml</file>
        <file>qml/KitchenView.qml</file>
        <file>qml/LivingRoomView.qml</file>
        <file>qml/FPSMeter.qml</file>
        <file>qml/TerracePage.qml</file>
        <file>qml/SceneButton.qml</file>
        <file>qml/SceneLabel.qml</file>
        <file>qml/LivingRoomPage.qml</file>
        <file>qml/SceneSpinBox.qml</file>
        <file>qml/SceneSlider.qml</file>
        <file>qml/ColorSettings.qml</file>
        <file>qml/MenuDrawer.qml</file>
        <file>qml/LivingRoomPage2.qml</file>
        <file>qml/BedsidePage.qml</file>
        <file>qml/BedsideAlarm.qml</file>
        <file>qml/BedsideSelectPlayer.qml</file>
        <file>qml/StackPage.qml</file>
        <file>qml/BedsideTimePicker.qml</file>
        <file>qml/BedsideDayPicker.qml</file>
        <file>qml/RoundIconButton.qml</file>
        <file>qml/Tracer.qml</file>
        <file>qml/Setup.qml</file>
        <file>qml/LivingRoomLaptopView.qml</file>
        <file>qml/KitchenTimer.qml</file>
        <file>qml/AlarmPage.qml</file>
        <file>qml/BrowserPage.qml</file>
        <file>qml/WebTab.qml</file>
        <file>qml/WebTabBar.qml</file>
        <file>qml/WebTabButton.qml</file>
        <file>qml/WebTabStack.qml</file>
        <file>qml/WebToolButton.qml</file>
        <file>qml/TemperatureProbe.qml</file>
        <file>qml/HomeAssistantPage.qml</file>
        <file>qml/CurveLine.qml</file>
    </qresource>
</RCC>
